[33m2157864[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: commit: restored
[33mc33c2cb[m HEAD@{1}: reset: moving to c33c2cb
[33mc33c2cb[m HEAD@{2}: commit: add12-14issue
[33m68c3a26[m HEAD@{3}: reset: moving to 68c3a26
[33m68c3a26[m HEAD@{4}: commit: new issue
[33m0aeda31[m HEAD@{5}: commit: new issue
[33md02e4ad[m HEAD@{6}: commit: issue revision
[33m3ededb9[m HEAD@{7}: commit: final layout
[33m44a60b6[m HEAD@{8}: commit: change
[33mc1038d2[m HEAD@{9}: commit: update code
[33m161dd08[m HEAD@{10}: commit: rename Agent.md
[33m0bf859d[m HEAD@{11}: commit: OK
[33m72a86f8[m HEAD@{12}: commit: æ¼¢å ¡æ”¹æ¨£å¼
[33m4326836[m HEAD@{13}: commit: new issues
[33m60c7285[m HEAD@{14}: commit: feat: add issues.txt & searchIcon
[33mbe0b2b8[m HEAD@{15}: commit: æ”¹jsonæª”å
[33m6348c92[m HEAD@{16}: commit: æ–°å¢ FAQ é é¢èˆ‡ç›¸é—œæª”æ¡ˆ
[33mdbeecc9[m HEAD@{17}: Branch: renamed refs/heads/master to refs/heads/main
[33mdbeecc9[m HEAD@{19}: commit (initial): first commit
