下面是一份 **整合所有現況需求、可直接貼用** 的最新版 `issues.txt`（v5）。
依序列出 #1–#6，每項都含 **檔案、CSS/HTML 片段、數值**，一次放進 Codex 也 OK；若想逐步交辦，仍可照編號分批貼。

---

````txt
===================================================
🔥 FAQ 畫面精修任務清單 (v5)    2025-06-05
===================================================

📱 參考裝置：iPhone 14（390 × 844 px）
📐 左右固定留白：20 px
🎨 主題色：
  --bg         #FDF8F2
  --primary    #8A1C1C
  --faq-bg     #FFF5E1
  --faq-border #D9B88A
## #4 搜尋框（顯示＋樣式＋功能）

檔案：public/faq.html、public/style.css、app.js

HTML（置於 `.page-title` 後）：

```html
<div class="faq-search">
  <input type="search" id="searchInput" placeholder="搜尋問題">
</div>
```

CSS：

```css
.faq-search{
  position:absolute; left:20px; top:143px;
  width:350px; height:33px;
}
#searchInput{
  width:100%; height:100%;
  background:var(--faq-bg) url("/public/FAQphoto/searchIcon.png") 10px center no-repeat;
  background-size:16px 16px;
  border:1px solid var(--primary); border-radius:6px;
  padding-left:36px; font-size:14px; color:var(--primary);
}
#searchInput::placeholder{color:#B6B6B6;}
```

JS（`app.js`）：

```js
const faqs=[
  {q:"請問收驚要準備什麼？",a:"...",tags:["收驚","準備","供品"]},
  {q:"手工香可以宅配嗎？",a:"...",tags:["手工香","宅配"]},
];
const listEl=document.querySelector("#faqList"); // 你的 FAQ 容器
function render(data){ /* 把 data 渲染到 listEl… */ }
document.getElementById("searchInput").addEventListener("input",e=>{
  const kw=e.target.value.trim();
  if(!kw){render(faqs);return;}
  const filtered=faqs.filter(f=>f.tags.some(t=>t.includes(kw)));
  render(filtered);
});
render(faqs);
```

