請完成 issues.txt #15-#16
即可。

txt
複製
編輯
===================================================
🔥 FAQ 畫面增量任務 v10
===================================================

#15 固定整塊橘色區（漢堡＋Logo＋小人）於頂端
---------------------------------------------------
● HTML（public/faq.html）
1. 在 `<header class="banner">` 與 `<div class="logo-wrap">` 外層加一個：
   ```html
   <div class="banner-fixed">
     …現有 header…
     …現有 logo-wrap…
   </div>
● CSS（public/style.css）
2. 追加／覆蓋：

css
複製
編輯
.banner-fixed{
  position:fixed;
  top:0; left:0; right:0;
  background:#F4CDA7;
  z-index:1000;
}
/* header、logo-wrap 原本背景也保留 #F4CDA7 可無接縫 */

/* 把主內容推下（44＋60=104，再給 8px 餘裕）*/
main,
.category-bar,
.page-title,
.faq-search,
.faq-list{
  margin-top:112px;
}
#16 分類按鈕點擊變色 + 切換 FAQ
● CSS（public/style.css）

css
複製
編輯
.category-btn{
  background:#FFF5E1; color:#8A1C1C;
  border:1.5px solid #8A1C1C; border-radius:9999px;
  padding:.38rem 1.15rem; font-size:.92rem; cursor:pointer;
}
.category-btn.active{
  background:#8A1C1C; color:#fff; border-color:#8A1C1C;
}
● JS（public/app.js）

在檔案最上方確認有：

js
複製
編輯
const BASE = "/api/faq"; // 若你的 Flask 路徑不同請修改
取代或新增以下函式與監聽：

js
複製
編輯
// 點擊分類按鈕
document.querySelectorAll('.category-btn').forEach(btn=>{
  btn.addEventListener('click',()=>{
    // 樣式切換
    document.querySelectorAll('.category-btn')
      .forEach(b=>b.classList.toggle('active',b===btn));

    // 取得分類文字
    const cat = btn.textContent.trim();

    // 叫後端拿 FAQ
    axios.get(`${BASE}?category=${encodeURIComponent(cat)}`)
         .then(r=>renderFaq(r.data))
         .catch(()=>renderFaq([]));
  });
});

// 首次載入預設第一顆分類
document.querySelector('.category-btn.active')?.click();
後端 MongoDB：請確定 /api/faq?category= 能回傳

json
複製
編輯
[
  {
    "category":"中承府",
    "question":"…",
    "answer":"…",
    "ansphoto":"step1.png,step2.png",
    "link":["https://…"],
    "link_str":["官方網站"]
  },
  …
]
renderFaq 內已有處理 ansphoto 與超連結邏輯，不需再改。

===================================================

複製
編輯

貼上、交給 Codex　後，整塊橘色 Banner 會固定不動；  
分類按鈕點擊會紅底白字並且載入對應 FAQ。 若仍有跑版再截圖告訴我！